<!DOCTYPE html>
<html lang="en">
<head>
  <title>About - Becca's Bakery</title>
  <link rel="shortcut icon" type="image/jpg" href="images/bread.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md align-items-end">
      <!--Logo-->
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo-wht.png" alt="Becca's Bakery logo"></a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span>
          <i class="fas fa-bars" style="color:white; font-size:28px;"></i>
   </span>
      </button>
      
      <!--Navbar links-->
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

<div class="container-fluid">
<!--Main Content-->
<div class="about row align-items-center">
    <div class="col-lg-7 col-md-12 col-sm-12"><img src="images/knead.jpg" alt="Kneading dough" class="img-fluid w-100"></div>
    <div class="col-lg-5 col-md-12 col-sm-12"><p class="p-4">"When are you going to open a bakery?" is the half-joking question I have been asked any time I've made dessert for a crowd since I really started baking in high school. I've always laughed it off, never thinking it could be a reality for me. Those early mornings baking bread, the massive overhead needed for a professional kitchen, the idea of introverted little me having to interview and hire and maybe even fire people all sounded overwhelming and out of reach.</p></div>
</div>
<div class="about row align-items-center">
    <div class="text col-lg-5 col-md-12 col-sm-12"><p class="p-4">Meeting my entpreneurial-spirited (and sweet-toothed) husband changed everything for me. He convinced me that I had not only the drive but the talent to do this. I started out small with custom orders in a rented kitchen space, and now here we are with a professional bakery and storefront!</p></div>
    <div class="pic col-lg-7 col-md-12 col-sm-12"><img src="images/baking.jpg" alt="Baking" class="img-fluid w-100"></div>
</div>
<div class="about row align-items-center">
    <div class="col-lg-7 col-md-12 col-sm-12"><img src="images/muffin-pan.jpg" alt="Muffin pan" class="img-fluid w-100"></div>
    <div class="col-lg-5 col-md-12 col-sm-12"><p class="p-4">I specialize in making rustic breads and desserts. Check out <a href="menu.html">our menu</a> to see what we offer in our storefront daily. For custom orders, I offer fully decorated cakes, cupcakes, cookies, and more. To learn more about custom items, please <a href="contact.html">get in touch with us</a> so we can talk more about what you're looking for! </p></div>
</div>
<div class="about row align-items-center">
    <div class="text col-lg-5 col-md-12 col-sm-12"><p class="p-4">My goal for Becca's Bakery is to bring people together in a comfy space with delicious bread, decadent pastries, and amazing coffee. This is a place to retreat from the busy-ness of the world and refresh your soul (and your stomach). Come in and get to know us!</p></div>
    <div class="pic col-lg-7 col-md-12 col-sm-12"><img src="images/latte-art.jpg" alt="Latte art" class="img-fluid w-100"></div>
</div>

</div>

<!--Footer-->
<div class="footer container-fluid p-4 text-center text-light">
  <div class="d-inline-flex justify-content-center" style="font-size:2em;">
    <div class="p-3"><a href="fake/fake.html" target="_blank"><i class="fab fa-facebook"></i></a></div>
    <div class="p-3"><a href="fake/fake.html" target="_blank"><i class="fab fa-instagram"></i></a></div>
    <div class="p-3"><a href="fake/fake.html" target="_blank"><i class="fab fa-twitter"></i></a></div>
  </div>

  <div class="d-flex justify-content-center">
    <div class="p-2">Hours:</div>
    <div class="p-2">Sun 10a-5p</div>
    <div class="p-2">Mon-Fri 8a-6p</div>
    <div class="p-2">Closed Saturdays</div>
  </div>

  <div class="justify-content-center">© Copyright 2021 Becca's Bakery</div>

</div>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>
</html>
